# pezhi

./: .gitignore  CODE_OF_CONDUCT.md  README.md  get_version.sh  pom.xml  run.bat  run.sh
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
CoreModule/: pom.xml
CoreModule/src/main/java/: module-info.java
CoreModule/src/main/java/dao/: DAO.java  DebtDAO.java  ExpenseCategoryDAO.java  ExpenseTransactionDAO.java  ITransaction.java  IncomeCategoryDAO.java  IncomeTransactionDAO.java  TargetDAO.java  TransactionDAO.java  TransferTransactionDAO.java  WalletDAO.java
CoreModule/src/main/java/model/: Debt.java  ExpenseCategory.java  ExpenseTransaction.java  IncomeCategory.java  IncomeTransaction.java  Target.java  Transaction.java  TransferTransaction.java  Wallet.java
CoreModule/src/main/java/utils/: Config.java  ConfigManager.java  DBConnector.java
CoreModule/src/main/resources/: log4j2.xml
MainModule/: pom.xml
MainModule/src/main/java/: Main.java  module-info.java
MainModule/src/main/java/pezhi/: Main.java
UIModule/: pom.xml
UIModule/src/main/java/: module-info.java
UIModule/src/main/java/application/: PeZhiApplication.java
UIModule/src/main/resources/controller/: MainController.fxml
sql/: sample_data.sql  setup_database.sql
